{
  "ApplicationVersion": "6.3.1",
  "Plugins": [
    "twenty57.linx.plugins.csharp, 1.0.2",
    "twenty57.linx.plugins.database, 1.2.0",
    "twenty57.linx.plugins.email, 1.0.3",
    "twenty57.linx.plugins.file, 1.0.5",
    "twenty57.linx.plugins.googledrive, 1.0.1",
    "twenty57.linx.plugins.googlesheets, 1.0.3",
    "twenty57.linx.plugins.json, 1.0.2",
    "twenty57.linx.plugins.rest, 1.1.0",
    "twenty57.linx.plugins.standard, 1.0.2",
    "twenty57.linx.plugins.text, 1.0.2",
    "twenty57.linx.plugins.utilities, 1.0.2"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 1.1.7",
    "twenty57.linx.solutiondependencies.types, 1.1.0"
  ],
  "Items": [
    "Service.folder",
    "Telegram.folder",
    "Functions.folder"
  ]
}