{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "uuZK": "Message"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "hu34",
        "Name": "Service.ProcessMessage",
        "Parameters": "Generated:5iWW",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:Service→PC:ProcessMessage"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "uuZK",
      "Type": "Custom:cuKX",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body",
        "CompiledExpression": "={0}",
        "Type": "Generated:0qHw"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}