{
  "Properties": [
    {
      "Id": "1Yaw",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "Sorry, an unexpected error has occurred. Please try again later. "
    },
    {
      "Id": "d61r",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.body.message.chat.id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "d61r": "ChatID",
        "1Yaw": "Message"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "TOQV",
        "Name": "Telegram.Message.SendTelegramMessage",
        "Parameters": "Generated:yTmi",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "FL:Telegram→FL:Message→PC:SendTelegramMessage"
      },
      "ValueType": "Linx.ProcessReference"
    }
  ]
}