{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "wLNs": "Length"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "dZhb",
        "Name": "Functions.GenerateRandomString",
        "Parameters": "Generated:pXOQ",
        "Result": "Compiled:String",
        "IsValid": true,
        "QualifiedPath": "FL:Functions→PC:GenerateRandomString"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "wLNs",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "Length",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}