{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "IncomingMessage.message.text.Split(\"/random\")[1].Trim()",
        "CompiledExpression": "={0}.Split(System.Linq.Enumerable.Repeat(\"/random\", 1).ToArray(), System.StringSplitOptions.None)[1].Trim()",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "Length",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Int64"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}